In [1]:
import numpy as np
import pandas as pd

In [13]:
df1=pd.read_csv('Iris.csv')
df1.isnull().sum()

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [16]:
df2=pd.read_csv('loan_data.csv')
df2.isnull().sum()
df2.info()
df3=df2.head(150)
df3

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9578 entries, 0 to 9577
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   credit.policy      9578 non-null   int64
 1   purpose            9578 non-null   object
 2   int.rate           9578 non-null   float64
 3   installment        9578 non-null   float64
 4   log.annual.inc     9578 non-null   float64
 5   dti                9578 non-null   float64
 6   fico               9578 non-null   int64
 7   days.with.cr.line  9578 non-null   float64
 8   revol.bal          9578 non-null   int64
 9   revol.util         9578 non-null   float64
 10  inq.last.6mths     9578 non-null   int64
 11  delinq.2yrs        9578 non-null   int64
 12  pub.rec            9578 non-null   int64
 13  not.fully.paid     9578 non-null   int64
dtypes: float64(6), int64(7), object(1)
memory usage: 1.0+ MB

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,1,all_other,0.1059,72.42,11.002100,8.14,707,4800.000000,20511,62.0,1,0,0,1
146,1,small_business,0.0964,90.68,11.156251,18.00,732,3691.000000,55720,10.0,2,0,0,0
147,1,all_other,0.0807,259.58,10.799576,9.89,772,9870.000000,7744,17.1,0,0,0,0
148,1,all_other,0.0964,169.32,11.156251,17.57,737,5429.958333,51761,38.0,1,0,0,0
149,1,credit_card,0.1154,205.40,10.714418,17.76,717,1500.000000,579,23.2,0,0,0,0

In [17]:
df4=pd.concat([df1,df3])
df4

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1.0,5.1,3.5,1.4,0.2,Iris-setosa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,4.9,3.0,1.4,0.2,Iris-setosa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,4.7,3.2,1.3,0.2,Iris-setosa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,4.6,3.1,1.5,0.2,Iris-setosa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,5.0,3.6,1.4,0.2,Iris-setosa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,NaN,NaN,NaN,NaN,NaN,NaN,1.0,all_other,0.1059,72.42,11.002100,8.14,707.0,4800.000000,20511.0,62.0,1.0,0.0,0.0,1.0
146,NaN,NaN,NaN,NaN,NaN,NaN,1.0,small_business,0.0964,90.68,11.156251,18.00,732.0,3691.000000,55720.0,10.0,2.0,0.0,0.0,0.0
147,NaN,NaN,NaN,NaN,NaN,NaN,1.0,all_other,0.0807,259.58,10.799576,9.89,772.0,9870.000000,7744.0,17.1,0.0,0.0,0.0,0.0
148,NaN,NaN,NaN,NaN,NaN,NaN,1.0,all_other,0.0964,169.32,11.156251,17.57,737.0,5429.958333,51761.0,38.0,1.0,0.0,0.0,0.0
149,NaN,NaN,NaN,NaN,NaN,NaN,1.0,credit_card,0.1154,205.40,10.714418,17.76,717.0,1500.000000,579.0,23.2,0.0,0.0,0.0,0.0

In [18]:
a=np.random.randint(10,20,(5,7))
a

array([[13, 17, 13, 12, 13, 11, 14],
       [12, 19, 10, 15, 10, 18, 10],
       [14, 18, 19, 14, 14, 14, 16],
       [13, 12, 17, 11, 18, 17, 11],
       [15, 12, 17, 16, 15, 17, 12]])

In [19]:
a[2::,4::]

array([[14, 14, 16],
       [18, 17, 11],
       [15, 17, 12]])

In [11]:

dates = {'Date': ['1/1/2021', '1/31/2021', '2/1/2021', '2/28/2021', '3/1/2021', '3/31/2021', '4/1/2021', '4/30/2021', '5/1/2021', '5/31/2021', '9/14/2021','8/1/2021', '8/21/2021', '5/1/2021', '7/31/2021', '7/1/2021']}
df = pd.DataFrame(dates)
df['Date'] = pd.to_datetime(df['Date'])
print(df)

         Date
0  2021-01-01
1  2021-01-31
2  2021-02-01
3  2021-02-28
4  2021-03-01
5  2021-03-31
6  2021-04-01
7  2021-04-30
8  2021-05-01
9  2021-05-31
10 2021-09-14
11 2021-08-01
12 2021-08-21
13 2021-05-01
14 2021-07-31
15 2021-07-01

In [12]:
df['Fiscal Year'] = df['As Quarter'].dt.qyear
print(df)

KeyError: 'As Quarter'

In [15]:
# .to_period('Q-JUN')
df['Fin_Yr'] = df['As Quarter'].dt.to_period('M').df.qyear

AttributeError: 'PeriodProperties' object has no attribute 'to_period'

In [16]:
df['As Quarter'] = df['Date'].dt.to_period('M')
print(df)

         Date As Quarter
0  2021-01-01    2021-01
1  2021-01-31    2021-01
2  2021-02-01    2021-02
3  2021-02-28    2021-02
4  2021-03-01    2021-03
5  2021-03-31    2021-03
6  2021-04-01    2021-04
7  2021-04-30    2021-04
8  2021-05-01    2021-05
9  2021-05-31    2021-05
10 2021-09-14    2021-09
11 2021-08-01    2021-08
12 2021-08-21    2021-08
13 2021-05-01    2021-05
14 2021-07-31    2021-07
15 2021-07-01    2021-07

In [4]:
df=pd.read_excel('Emp_Records.xlsx')
df.loc['Salary'].isin('Salary'>50000)

KeyError: 'Salary'